{"dependencies":{"marked":"^12.0.2","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{"@vitejs/plugin-react":"^4.3.1","autoprefixer":"^10.4.20","postcss":"^8.4.40","tailwindcss":"^3.4.13","vite":"^5.4.0"},"name":"interviewprep-client","private":true,"scripts":{"build":"vite build","dev":"vite --port 5174","preview":"vite preview --port 5174"},"type":"module","version":"1.0.0"}