{"dependencies":{"dotenv":"^16.4.5","express":"^4.19.2"},"description":"InterviewPrep by Ayushi Singh — GeeksforGeeks-style interview preparation notes + AI mock interview room","devDependencies":{"concurrently":"^8.2.2"},"name":"interviewprep-by-ayushi","scripts":{"build":"npm run build --prefix client","dev":"concurrently \"npm run dev --prefix client\" \"node server.js\"","install:client":"npm install --prefix client","start":"node server.js"},"type":"commonjs","version":"1.0.0"}